# osgi-launcher

./: .gitignore  README.md  build.gradle  launcher-embedded.bnd  launcher-external.bnd  run-embedded.sh  run-external.sh
src/main/java/org/apache/felix/main/: Main.java
